# KINO-Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  GANTT_API_GUIDE.md  README.md  SIMPLE_GANTT_API_GUIDE.md  copilot.txt  critical-issues-locations.txt  docker-compose.yml  issues-to-fix.txt  pom.xml
.github/: main.yaml
.github/workflows/: deploy.yaml  main.yaml
frontend-gantt-example/: ADAPTIVE_TIMELINE.md  README.md  gantt-api.js  gantt-ui.js  index.html  smart-timeline.html
server-deployment/: docker-compose.yaml  nginx.conf
src/main/java/com/example/kinoxp/: KinoXpApplication.java
src/main/java/com/example/kinoxp/CORS/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/kinoxp/DTO/booking/: CreateReservationRequest.java  ReservationRequest.java
src/main/java/com/example/kinoxp/DTO/movie/: GenreRequest.java  MovieRequest.java
src/main/java/com/example/kinoxp/DTO/theatre/: ScreeningRequest.java  SeatMapResponse.java
src/main/java/com/example/kinoxp/RestController/: AuthRestController.java  GanttController.java  MovieGenreRestController.java  ReservationTicketRestController.java
src/main/java/com/example/kinoxp/controller/: CustomerController.java  PlanningController.java  ReservationController.java  SchedulingController.java  ScreeningController.java  SnackItemController.java  SnackSaleController.java
src/main/java/com/example/kinoxp/enums/: EmployeeRole.java  ScreeningStatus.java
src/main/java/com/example/kinoxp/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/kinoxp/model/booking/: Reservation.java  ReservationSeat.java  Ticket.java
src/main/java/com/example/kinoxp/model/customer/: Customer.java
src/main/java/com/example/kinoxp/model/employee/: Employee.java  EmployeeRole.java
src/main/java/com/example/kinoxp/model/movie/: Genre.java  Movie.java  Screening.java  ScreeningStatus.java
src/main/java/com/example/kinoxp/model/snack/: SnackItem.java  SnackSale.java
src/main/java/com/example/kinoxp/model/theatre/: Screening.java  ScreeningStatus.java  Seat.java  Theatre.java
src/main/java/com/example/kinoxp/repository/: CustomerRepo.java  ScreeningRepo.java  SnackItemRepo.java  SnackSaleRepo.java  TheatreRepo.java  TicketRepo.java
src/main/java/com/example/kinoxp/repository/Booking/: ReservationRepo.java  ReservationSeatRepo.java  TicketRepo.java
src/main/java/com/example/kinoxp/repository/Snack/: SnackItemRepo.java  SnackSaleRepo.java
src/main/java/com/example/kinoxp/repository/Theatre/: ScreeningRepo.java  SeatRepo.java  TheatreRepo.java
src/main/java/com/example/kinoxp/repository/customer/: CustomerRepo.java
src/main/java/com/example/kinoxp/repository/employee/: EmployeeRepo.java
src/main/java/com/example/kinoxp/repository/movie/: GenreRepo.java  MovieRepo.java
src/main/java/com/example/kinoxp/repository/mvoie/: GenreRepo.java  MovieRepo.java
src/main/java/com/example/kinoxp/service/booking/: ReservationSeatService.java  ReservationSeatServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TicketPdfService.java  TicketPdfServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/example/kinoxp/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/kinoxp/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/kinoxp/service/movie/: GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  ScreeningService.java  ScreeningServiceImpl.java
src/main/java/com/example/kinoxp/service/snack/: SnackItemService.java  SnackItemServiceImpl.java  SnackSaleService.java  SnackSaleServiceImpl.java
src/main/java/com/example/kinoxp/service/theatre/: ScreeningService.java  ScreeningServiceImpl.java  SeatService.java  SeatServiceImpl.java  TheatreService.java  TheatreServiceImpl.java
src/main/resources/: application-ci.properties  application.properties  data.sql
src/test/java/com/example/kinoxp/: KinoXpApplicationTests.java
src/test/java/com/example/kinoxp/controller/: PlanningControllerTest.java
src/test/java/com/example/kinoxp/exception/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.properties
