spring.application.name=KinoXP

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://172.205.146.202:3306/kinoxp
spring.datasource.username=ripmarkus
spring.datasource.password=ripmarkus

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
